API_URL=http://localhost:3000
WEBSOCKET_URL=ws://localhost:3000/cable
WEB_URL=http://localhost:4200
APP_STAGE=dev
LOGROCKET_ENV=
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_ENV
INTERVENTION_EXPORT_FEATURE_ENABLED=1
HFHS_INTEGRATION_FEATURE_ENABLED=1
